# traffic-e-commerce

./: Dockerfile  README.md  build.gradle
src/main/: design.puml
src/main/java/com/ecommerce/config/: KafkaConfig.java
src/main/java/com/ecommerce/delivery/domain/: Delivery.java  DeliveryStatus.java
src/main/java/com/ecommerce/delivery/repository/: DeliveryRepository.java
src/main/java/com/ecommerce/delivery/service/: DeliveryService.java  ExternalCarrierService.java
src/main/java/com/ecommerce/member/memberController/: MemberController.java
src/main/java/com/ecommerce/member/memberEntity/: UserEntity.java  Users.java
src/main/java/com/ecommerce/member/memberRepository/: UserRepository.java
src/main/java/com/ecommerce/member/memberService/: UserService.java
src/main/java/com/ecommerce/order/orderController/: orderController.java
src/main/java/com/ecommerce/order/orderEntity/: Order.java  OrderItem.java
src/main/java/com/ecommerce/order/orderRepository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/ecommerce/order/orderService/: OrderService.java
src/main/java/com/ecommerce/order/orderStatus/: OrderStatus.java
src/main/java/com/ecommerce/payment/dto/: PaymentDto.java
src/main/java/com/ecommerce/payment/paymentDomain/: Payment.java  (+2 more)
src/main/java/com/ecommerce/util/: JsonUtilsDeco.java  JwtKeyProvider.java  JwtService.java  JwtUtil.java  PasswordUtil.java
src/main/proto/: eda_message.proto  payment_message.proto
src/main/proto/shipment/: order_lifecycle_message.proto  shipment_message.proto
src/main/resources/: application.yaml
src/test/java/com/ecommerce/util/: JwtServiceTest.java  JwtUtilTest.java
(+59 files in other folders)
